<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 .modal {
 display: none;
 }
 </style>
 <title>Document</title>
</head>
<body>
 <button onclick="isModalOpen()">add card</button>
 <button onclick="setData(true)">edit</button>
 <div class="modal">
 <input type="text">
 <button onclick="setData(false)">add</button>
 </div>
 <span></span>
 <script>
 let modal = document.getElementsByClassName('modal')[0];
 let input = document.querySelector('input');
 let span = document.querySelector('span');
 function isModalOpen() {
 if (modal.style.display == "block") modal.style.display = 'none';
 else modal.style.display = 'block';
 }
 function setData(isEdit) {
 if (isEdit) {
 input.value = span.innerText;
 } else {
 span.innerText = input.value;
 input.value = "";
 }
 isModalOpen();
 }
 </script>
</body>
</html>